# buildenv-dotnet-mono-image

./: README.md  official-build.props  pom.xml
src/main/docker/: Dockerfile
